# statistics

./: .gitignore  .gitmodules  LICENSE  README.md  changelog  releases.md
Handbuch/: Handbuch.md
Seasons/: Config.R  GetData.R  LivePZ-Development.R  Season-Ekkart.csv  Season-Ekkart.ods  Season-Ekkart_2015-2016.csv  Season-Ekkart_2016-2017.csv  Wins-Losses.R  datamodel.md
data/: Einzel.ods  Einzel_2016-2017.csv  Season-Ekkart.ods  double.ods  single.ods  single_2016-2017.csv
files/: tt-statistics.deb
installer/: build.xml  debian-0.5.0.deb  project.properties  tt-statistics.nsi
installer/debian/DEBIAN/: control
installer/debian/usr/share/applications/: TT-Statistics.desktop  tt-statistics.desktop
installer/debian/usr/share/doc/tt-statistics/: COPYING  COPYING.LESSER
installer/win/: build.xml  tt-statistics.nsi
statistics/: pom.xml
statistics-plugins/: .classpath  .factorypath  .project  MANIFEST.MF  createjar.jardesc  pom.xml
statistics-plugins/src/main/java/de/edgesoft/statistics_plugins/: ExtraTimeGeneratorImpl.java  GeneratorPlugins.java  HomeOffGeneratorImpl.java  LivePZGeneratorImpl.java  SetsGeneratorImpl.java  WinLossGeneratorImpl.java
statistics/src/main/installer/: build.xml  tt-statistics.nsi
statistics/src/main/java/: log4j2.xml
statistics/src/main/java/de/edgesoft/statistics/: Statistics.java
statistics/src/main/java/de/edgesoft/statistics/controller/: AboutTextController.java  AppLayoutController.java
statistics/src/main/java/de/edgesoft/statistics/jaxb/: Adapter1.java  AdditionalType.java  Content.java  Match.java  ObjectFactory.java  Result.java  Season.java  Set.java  Statistics.java
statistics/src/main/java/de/edgesoft/statistics/model/: MatchModel.java  SetModel.java
statistics/src/main/java/de/edgesoft/statistics/plugins/: IChartGenerator.java  WinLossGenerator.java
statistics/src/main/java/de/edgesoft/statistics/utils/: AlertUtils.java  ChartUtils.java  PrefKey.java  Prefs.java  Resources.java  StatisticsException.java
statistics/src/main/java/de/edgesoft/statistics/view/: AboutText.fxml  AppLayout.fxml
statistics/src/main/jaxb/: build.xml  statistics.xjb  statistics.xsd
statistics/src/main/launches/: statistics jar with dependencies.launch
