<?xml version="1.0" encoding="utf-8"?>

<!--
Bindings for player statistics.

## Legal stuff

Copyright 2015-2017 Ekkart Kleinod <ekleinod@edgesoft.de>

The program is distributed under the terms of the GNU General Public License.

See COPYING for details.

This file is part of TT-Schiri: Statistics.

TT-Schiri: Statistics is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

TT-Schiri: Statistics is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with TT-Schiri: Statistics.  If not, see <http://www.gnu.org/licenses/>.

@author Ekkart Kleinod
@version 0.5.0
@since 0.5.0
-->

<jxb:bindings xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
	jxb:version="2.1">

	<!-- bindings for commons -->
	<jxb:bindings schemaLocation="statistics.xsd">

		<!-- implementing classes -->
		<jxb:bindings node="//xsd:complexType[@name='Match']">
			<jxb:class implClass="de.edgesoft.statistics.model.MatchModel" />
		</jxb:bindings>
		<jxb:bindings node="//xsd:complexType[@name='Set']">
			<jxb:class implClass="de.edgesoft.statistics.model.SetModel" />
		</jxb:bindings>

	</jxb:bindings>

</jxb:bindings>

<!-- EOF -->

