<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="appPane" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.edgesoft.statistics.controller.AppLayoutController">
	<top>
		<VBox BorderPane.alignment="CENTER">
			<children>
				<MenuBar>
					<menus>
						<Menu text="_Programm">
							<items>
								<MenuItem fx:id="mnuProgramQuit" onAction="#handleProgramExit" text="_Beenden">
									<accelerator>
										<KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
									</accelerator>
								</MenuItem>
							</items>
						</Menu>
						<Menu text="_Hilfe">
							<items>
								<MenuItem fx:id="mnuHelpAbout" onAction="#handleHelpAbout" text="Ü_ber...">
									<accelerator>
										<KeyCodeCombination alt="UP" code="F1" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
									</accelerator>
								</MenuItem>
							</items>
						</Menu>
					</menus>
				</MenuBar>
			</children>
		</VBox>
	</top>
	<center>
		<AnchorPane BorderPane.alignment="CENTER">
			<children>
				<GridPane AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
					<columnConstraints>
						<ColumnConstraints minWidth="-Infinity" prefWidth="125.0" />
						<ColumnConstraints hgrow="ALWAYS" />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints />
						<RowConstraints />
						<RowConstraints />
						<RowConstraints />
					</rowConstraints>
					<children>
						<Label text="Datendatei" />
						<TextField fx:id="txtData" GridPane.columnIndex="1">
							<GridPane.margin>
								<Insets bottom="5.0" top="5.0" />
							</GridPane.margin>
						</TextField>
						<Label text="Ausgabepfad" GridPane.rowIndex="1" />
						<TextField fx:id="txtOutpath" GridPane.columnIndex="1" GridPane.rowIndex="1">
							<GridPane.margin>
								<Insets bottom="5.0" top="5.0" />
							</GridPane.margin>
						</TextField>
						<Label text="Für jede Saison werden Unterverzeichnisse angelegt." GridPane.columnIndex="1" GridPane.rowIndex="2" />
						<Label text="Dateiformat" GridPane.rowIndex="3" GridPane.valignment="TOP">
							<padding>
								<Insets top="5.0" />
							</padding>
						</Label>
						<HBox spacing="50.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
							<children>
								<VBox spacing="5.0">
									<children>
										<RadioButton fx:id="radPNG" mnemonicParsing="false" selected="true" text="png">
											<toggleGroup>
												<ToggleGroup fx:id="grpFileFormat" />
											</toggleGroup>
										</RadioButton>
										<RadioButton fx:id="radJPG" mnemonicParsing="false" text="jpg" toggleGroup="$grpFileFormat" />
										<RadioButton fx:id="radGIF" mnemonicParsing="false" text="gif" toggleGroup="$grpFileFormat" />
										<RadioButton fx:id="radBMP" mnemonicParsing="false" text="bmp" toggleGroup="$grpFileFormat" />
									</children>
								</VBox>
								<VBox spacing="5.0">
									<children>
										<RadioButton fx:id="radSVG" mnemonicParsing="false" text="svg" toggleGroup="$grpFileFormat" />
										<RadioButton fx:id="radPDF" mnemonicParsing="false" text="pdf" toggleGroup="$grpFileFormat" />
										<RadioButton fx:id="radEPS" mnemonicParsing="false" text="eps" toggleGroup="$grpFileFormat" />
									</children>
								</VBox>
							</children>
							<padding>
								<Insets bottom="5.0" top="5.0" />
							</padding>
						</HBox>
					</children>
				</GridPane>
				<TextArea fx:id="txtLog" editable="false" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="200.0" />
			</children>
		</AnchorPane>
	</center>
	<bottom>
		<Button fx:id="btnCreateStatistics" defaultButton="true" onAction="#handleCreateStatistics" text="_Statistikdateien erzeugen" BorderPane.alignment="CENTER">
			<padding>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
			</padding>
			<BorderPane.margin>
				<Insets bottom="5.0" top="5.0" />
			</BorderPane.margin>
		</Button>
	</bottom>
</BorderPane>
