<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.edgesoft</groupId>
  <artifactId>statistics</artifactId>
  <version>0.5.0-snapshot</version>
  <packaging>jar</packaging>

  <name>Statistics</name>
  <description>Statistics for table tennis.</description>
  <url>https://github.com/tt-schiri/statistics</url>
  <organization>
  	<name>Ekkart Kleinod (edge-soft)</name>
  	<url>http://www.edgesoft.de/</url>
  </organization>

  <issueManagement>
  	<system>github</system>
  	<url>https://github.com/tt-schiri/statistics/issues</url>
  </issueManagement>
  <scm>
  	<url>https://github.com/tt-schiri/statistics</url>
  	<developerConnection>ekleinod</developerConnection>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <java.version>1.8</java.version>
  </properties>

  <dependencies>
  	<dependency>
  		<groupId>de.edgesoft</groupId>
  		<artifactId>edgeutils</artifactId>
  		<version>0.12.0-SNAPSHOT</version>
  	</dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-csv</artifactId>
	    <version>1.5</version>
	</dependency>
	<dependency>
	    <groupId>org.pf4j</groupId>
	    <artifactId>pf4j</artifactId>
	    <version>2.1.0</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.odftoolkit</groupId>
	    <artifactId>simple-odf</artifactId>
	    <version>0.8.2-incubating</version>

		<!--
			Ugly fix for tools inclusion problem with Windows JDK.
			Remove, when new version of simple-odf is published that declares this inclusion as optional.
			See: https://issues.apache.org/jira/browse/ODFTOOLKIT-464
		-->
		<exclusions>
		   <exclusion>
		       <groupId>com.sun</groupId>
		       <artifactId>tools</artifactId>
		   </exclusion>
		</exclusions>
		<!-- End of ugly fix. -->

	</dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/main/java</directory>
        <includes>
        	<include>**/*.fxml</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/java</directory>
      </resource>
    </resources>
  	<plugins>
  	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
	              <mainClass>de.edgesoft.statistics.Statistics</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
  	</plugins>
  </build>

</project>