<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.edgesoft</groupId>
  <artifactId>statistics</artifactId>
  <version>0.1.0</version>
  <name>Statistics</name>
  <description>Statistics for table tennis.</description>
  <url>https://github.com/tt-schiri/statistics</url>
  <organization>
  	<name>Ekkart Kleinod (edge-soft)</name>
  	<url>http://www.edgesoft.de/</url>
  </organization>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <java.version>1.8</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  	<dependency>
  		<groupId>de.edgesoft</groupId>
  		<artifactId>edgeutils</artifactId>
  		<version>0.9.7</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j-api</artifactId>
  		<version>2.5</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j-core</artifactId>
  		<version>2.5</version>
  	</dependency>
	<dependency>
	    <groupId>org.freemarker</groupId>
	    <artifactId>freemarker</artifactId>
	    <version>2.3.25-incubating</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-csv</artifactId>
	    <version>1.4</version>
	</dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/main/java</directory>
        <includes>
        	<include>**/*.fxml</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/java</directory>
        <includes>
        	<include>log4j2.xml</include>
        </includes>
      </resource>
    </resources>
  	<pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.6</version>
        </plugin>
      </plugins>
    </pluginManagement>
  	<plugins>
  	  <plugin>
  	    <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>de.edgesoft.statistics.Statistics</mainClass>
            </manifest>
          </archive>
        </configuration>
  	  </plugin>
  	</plugins>
  </build>

</project>